<div  id="productsuc">
<div class="px-content"> 
  <div class="page-header">
    <h1><span class="text-muted font-weight-light"><i class="page-header-icon ion-ios-keypad"></i>Listados / </span>Productos-Sucursales</h1>
  </div>
<br>
  <div class="panel">
    <div class="panel-heading">
      <div class="panel-title"></div>
    </div>
    <div class="panel-body">

      <div class="table-light">
        <table class="table table-striped table-bordered" id="datatables">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Sucursal</th>
              <th>Valor-Producto</th>
              <th>Total-Catidad-Prod </th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd gradeX">
              <td>Leche en polvo</td>
              <td>15</td>
              <td>MiniMercados la 45, 127, 68</td>
              <td class="center"> 13.500</td>
              <td class="center">202.500</td>
              <td > <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
              <td > <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr class="even gradeC">
              <td>Papas Margarita</td>
              <td>10</td>
              <td>MiniMercados la 45, 127, 68</td>
              <td class="center">2500</td>
              <td class="center">25.000</td>
              <td > <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
              <td > <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr class="odd gradeA">
              <td>Aromaticas</td>
              <td>20</td>
              <td>MiniMercados la 45, 127</td>
              <td class="center">3000</td>
              <td class="center">60.000</td>
              <td > <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
              <td > <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr class="even gradeA">
              <td>Salchichas rica</td>
              <td>10</td>
              <td>MiniMercados la 45, 127, 68</td>
              <td class="center">5400</td>
              <td class="center">54.000</td>
              <td > <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
              <td > <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button></td>
            </tr>
            <tr class="odd gradeA">
              <td>Chocolate Sol</td>
              <td>25</td>
              <td>MiniMercados la 45,68</td>
              <td class="center">2550</td>
              <td class="center">63.750</td>
              <td > <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
              <td > <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button></td>
            </tr>
           
           
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>
</div>
